# Banka-Back

./: .env.tpl  .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
InfluxScrapper/InfluxScrapper/: Dockerfile  InfluxScrapper.csproj  Program.cs  WeatherForecast.cs
InfluxScrapper/InfluxScrapper/Controllers/: AlphaVantageForexScrapperController.cs  AlphaVantageScrapperController.cs  AlphaVantageStockScrapperController.cs  ForexExchangeInfluxScrapperController.cs  ForexExchangeScrapperController.cs  ForexInfluxScrapperController.cs  ForexScrapperController.cs  FutureDataScrapperController.cs  FutureInfluxScrapperController.cs  NasdaqFuturesScrapperController.cs  StockInfluxScrapperController.cs  StockQuoteInfluxScrapperController.cs  StockQuoteScrapperController.cs  StockScrapperController.cs
InfluxScrapper/InfluxScrapper/Models/: Constants.cs  Stock.cs  StockType.cs
InfluxScrapper/InfluxScrapper/Models/Controllers/: InfluxScrapperController.cs  ScrapperController.cs
InfluxScrapper/InfluxScrapper/Models/Exchange/: ForexExchangeRateCacheQuery.cs  ForexExchangeRateQuery.cs  ForexExchangeRateResult.cs  ForexExhangeRateJson.cs
InfluxScrapper/InfluxScrapper/Models/Forex/: ForexBody.cs  ForexCacheQuery.cs  ForexExchangeRateCacheQuery.cs  ForexExchangeRateQuery.cs  ForexExchangeRateResult.cs  ForexExhangeRateJson.cs  ForexQuery.cs  ForexResult.cs  ForexType.cs
InfluxScrapper/InfluxScrapper/Models/Future/: FutureCacheQuery.cs  FutureDataResult.cs  FutureQuery.cs  FutureResult.cs
InfluxScrapper/InfluxScrapper/Models/Influx/: IInfluxManager.cs  IInfluxMeasurementHolder.cs  InfluxCacheQuery.cs  InfluxManager.cs  InvfluxRecord.cs
InfluxScrapper/InfluxScrapper/Models/Quote/: StockQuoteCacheQuery.cs  StockQuoteQuery.cs  StockQuoteResult.cs
InfluxScrapper/InfluxScrapper/Models/Stock/: StockCacheQuery.cs  StockQuery.cs  StockQuoteCacheQuery.cs  StockQuoteQuery.cs  StockQuoteResult.cs  StockResult.cs  StockScrapeQuery.cs  StockType.cs  StockUpdateQuery.cs
InfluxScrapper/InfluxScrapper/Properties/: launchSettings.json
InfluxScrapper/InfluxScrapper/Utilites/: AlphaVantageScrapper.cs  ControllerUtilites.cs  DateTimeUtils.cs  HttpUtilities.cs  InfluxDBUtilites.cs  RetryUtilities.cs
InfluxScrapper/InfluxScrapper/Utilities/: DateTimeUtilities.cs  HttpUtilities.cs  InfluxDbUtilities.cs
InfluxScrapper/InfluxScrapper/storage/: futuredata.json
berza/: Dockerfile  (+3 more)
eureka/: Dockerfile  pom.xml
eureka/src/main/java/rs/edu/raf/banka/eureka/: EurekaApplication.java
eureka/src/main/java/si/banka/eureka/: EurekaApplication.java
eureka/src/test/java/rs/edu/raf/banka/eureka/: EurekaApplicationTests.java
eureka/src/test/java/si/banka/eureka/: EurekaApplicationTests.java
mail-service/: .gitignore  Dockerfile  pom.xml
mail-service/src/main/java/com/banka/mailservice/: MailServiceApplication.java
mail-service/src/main/java/com/banka/mailservice/activemq/: Consumer.java
mail-service/src/main/java/com/banka/mailservice/smtp/: EmailService.java  EmailServiceImpl.java
mail-service/src/main/java/rs/edu/raf/banka/mailservice/: MailServiceApplication.java
mail-service/src/main/java/si/banka/mailservice/: MailServiceApplication.java
mail-service/src/main/java/si/banka/mailservice/activemq/: Consumer.java
mail-service/src/main/java/si/banka/mailservice/smtp/: EmailService.java  EmailServiceImpl.java
mail-service/src/main/resources/: application.properties
mail-service/src/test/java/com/banka/mailservice/: MailServiceApplicationTests.java
mail-service/src/test/java/rs/edu/raf/banka/mailservice/: ConsumerTest.java  EmailServiceTest.java  MailServiceApplicationTests.java
mail-service/src/test/java/si/banka/mailservice/: MailServiceApplicationTests.java
racun-service/: Dockerfile  README  README.md  pom.xml
racun-service/src/main/java/racun/: RacunApplication.java
racun-service/src/main/java/racun/bootstrap/: BootstrapData.java
racun-service/src/main/java/racun/controller/: RacunController.java
racun-service/src/main/java/racun/dto/: CurrencyCSV.java
racun-service/src/main/java/racun/enums/: RacunType.java
racun-service/src/main/java/racun/model/: Racun.java  SredstvaKapital.java  Transakcija.java  Valuta.java
racun-service/src/main/java/racun/repository/: RacunRepository.java  SredstvaKapitalRepository.java  TransakcijaRepository.java  ValutaRepository.java
racun-service/src/main/java/racun/requests/: IsplataRequest.java  RezervacijaRequest.java  SredstvaKapitalaRequest.java  TransakcijaRequest.java  UplataRequest.java
racun-service/src/main/java/racun/security/: SecurityConfiguration.java
racun-service/src/main/java/racun/service/impl/: RacunService.java  SredstvaKapitalService.java  TransakcijaService.java  UserService.java
racun-service/src/main/java/racun/utils/: DateUtils.java
racun-service/src/main/java/rs/edu/raf/banka/racun/: RacunApplication.java
racun-service/src/main/resources/: application.properties
racun-service/src/test/java/rs/edu/raf/banka/racun/: CompanyBankAccountServiceTest.java  CompanyContactPersonServiceTest.java  CompanyControllerTest.java  CompanyServiceTest.java  ContractDocumentTests.java  IntegrationTest.java  MarginRacunControllerTest.java  MarginTransakcijeServiceTest.java  RacunControllerTest.java  RacunServiceTest.java  SredstvaKapitalaServiceTest.java  TransakcijeServiceTest.java  UgovorControllerTest.java  UgovorServiceTest.java  UserServiceTest.java  ValutaServiceTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/si/banka/korisnicki_servis/: BankaApplication.java
user-service/src/main/java/si/banka/korisnicki_servis/config/: DatabaseConfig.java  SwaggerFoxConfig.java
user-service/src/main/java/si/banka/korisnicki_servis/model/: Role.java
user-service/src/main/java/si/banka/korisnicki_servis/repository/: UserRepository.java
user-service/src/main/java/si/banka/korisnicki_servis/security/: OTPUtilities.java  SecurityConfiguration.java
user-service/src/main/java/si/banka/korisnicki_servis/service/: UserService.java
user-service/src/main/resources/: application.properties
(+375 files in other folders)
