server.port=8081

#Mail properties
spring.mail.host=smtp.zoho.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}

#ArtemisMQ properties
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=false
#spring.jms.pub-sub-domain=true

spring.activemq.user=banka
spring.activemq.password=banka1234

spring.application.name=mail-service
